<?php

return [
    'home' => 'Home',
    'phone' => 'Phone',
    'about' => 'About Us',
    'projects' => 'Projects',
    'blog' => 'News',
    'contact' => 'contact',
    'after' => 'after',
    'before' => 'before',
    'latest_news' => 'Latest News',
    'read_more' => 'Read More',
    'are_you_ready' => 'Are you ready to makeover your space?',
    'get' => 'Get Quotation',
    'Contact_us' => 'Contact Us',
    'address' => 'Address',
    'linkedin' => 'Linkedin',
    'facebook' => 'Facebook',
    'email' => 'Email',
    'language' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    
    'message' => 'Message',
    'solution' => "What's  solution ?",
    'send' => 'Send',
    'thanks' => 'Your message sent Successfully',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
